{
    "name": "phpfastcgi/slim-adapter",
    "description": "A PHPFastCGI adapter for the Slim v3 micro-framework",
    "keywords": ["slim", "fastcgi", "server", "fast cgi", "daemon"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Carter",
            "email": "andrewcarter1992@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.0@beta",
        "phpfastcgi/fastcgi-daemon": "^0.7"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PHPFastCGI\\Adapter\\Slim\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPFastCGI\\Test\\Adapter\\Slim\\": "test/"
        }
    }
}
